# task_20260312

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  EmployeeContacts.slnx  README.md
.claude/: settings.local.json
Docs/: 1. requirements.md  2. employee-contacts-plan.md  3. clean-architecture.md  4. tdd-and-delivery-guide.md
docs/: 2. employee-contacts-plan.md  3. clean-architecture.md
docs/implementation-plan/: api-implementation-plan.md  application-implementation-checklist.md  application-implementation-plan.md  domain-implementation-checklist.md  domain-implementation-plan.md  infrastructure-implementation-checklist.md  infrastructure-implementation-plan.md
src/EmployeeContacts.Api/: Dockerfile  EmployeeContacts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  employee-contacts.db
src/EmployeeContacts.Api/Controllers/: EmployeeController.cs
src/EmployeeContacts.Api/Models/: PagedResponse.cs
src/EmployeeContacts.Api/OpenApi/: EmployeeImportOperationFilter.cs  ResponseExampleSchemaFilter.cs
src/EmployeeContacts.Api/ProblemDetails/: GlobalExceptionHandler.cs  HttpProblemException.cs
src/EmployeeContacts.Api/Properties/: launchSettings.json
src/EmployeeContacts.Api/Services/: EmployeeService.cs
src/EmployeeContacts.Application/: EmployeeContacts.Application.csproj
src/EmployeeContacts.Application/Abstractions/Parsing/: IEmployeeImportParser.cs  IPlainTextEmployeeImportDetector.cs
src/EmployeeContacts.Application/Abstractions/Persistence/: IEmployeeRepository.cs  IUnitOfWork.cs
src/EmployeeContacts.Application/Behaviors/: LoggingBehavior.cs  TracingBehavior.cs  ValidationBehavior.cs
src/EmployeeContacts.Application/Common/Errors/: ApplicationError.cs  ApplicationException.cs
src/EmployeeContacts.Application/Common/Models/: PagedResult.cs
src/EmployeeContacts.Application/DependencyInjection/: DependencyInjection.cs
src/EmployeeContacts.Application/Employees/Commands/BulkCreateEmployees/: BulkCreateEmployeeErrorMapper.cs  BulkCreateEmployeeErrors.cs  BulkCreateEmployeesCommand.cs  BulkCreateEmployeesCommandHandler.cs  BulkCreateEmployeesCommandValidator.cs  BulkCreateEmployeesError.cs  BulkCreateEmployeesResult.cs  BulkEmployeeRecord.cs
src/EmployeeContacts.Application/Employees/Dtos/: EmployeeDto.cs
src/EmployeeContacts.Application/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs  GetEmployeesQueryValidator.cs
src/EmployeeContacts.Application/Employees/Queries/GetEmployeesByName/: GetEmployeesByNameQuery.cs  GetEmployeesByNameQueryHandler.cs  GetEmployeesByNameQueryValidator.cs
src/EmployeeContacts.Domain/Common/: DomainError.cs  DomainException.cs
src/EmployeeContacts.Domain/Employees/: Employee.cs
src/EmployeeContacts.Infrastructure/: EmployeeContacts.Infrastructure.csproj
src/EmployeeContacts.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/EmployeeContacts.Infrastructure/Migrations/: 20260315000100_InitialCreate.cs  20260315070344_InitialCreate.Designer.cs  20260315070344_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EmployeeContacts.Infrastructure/Parsing/: ParsingApplicationExceptionFactory.cs
src/EmployeeContacts.Infrastructure/Parsing/Csv/: CsvEmployeeImportParser.cs
src/EmployeeContacts.Infrastructure/Parsing/Json/: JsonEmployeeImportParser.cs
src/EmployeeContacts.Infrastructure/Parsing/Text/: PlainTextEmployeeImportDetector.cs
src/EmployeeContacts.Infrastructure/Persistence/: AppDbContext.cs
src/EmployeeContacts.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs
src/EmployeeContacts.Infrastructure/Persistence/Entities/: EmployeeEntity.cs
src/EmployeeContacts.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs
src/EmployeeContacts.Infrastructure/Persistence/Seed/: EmployeeSeedData.cs
src/EmployeeContacts.Infrastructure/Persistence/UnitOfWork/: EfUnitOfWork.cs
tests/EmployeeContacts.Api.IntegrationTests/: EmployeeContacts.Api.IntegrationTests.csproj  GlobalUsings.cs
tests/EmployeeContacts.Api.IntegrationTests/Employees/: EmployeeImportTests.cs  EmployeeQueriesTests.cs
tests/EmployeeContacts.Api.IntegrationTests/ProblemDetails/: ProblemDetailsTests.cs
tests/EmployeeContacts.Api.IntegrationTests/TestCommon/: EmployeeContactsApiFactory.cs  ThrowingPlainTextEmployeeImportDetector.cs
tests/EmployeeContacts.Application.Tests/: EmployeeContacts.Application.Tests.csproj
tests/EmployeeContacts.Application.Tests/Behaviors/: DependencyInjectionTests.cs  ValidationBehaviorTests.cs
tests/EmployeeContacts.Application.Tests/TestDoubles/: RecordingUnitOfWork.cs  (+1 more)
tests/EmployeeContacts.Domain.Tests/: EmployeeContacts.Domain.Tests.csproj
tests/EmployeeContacts.Infrastructure.Tests/: EmployeeContacts.Infrastructure.Tests.csproj  GlobalUsings.cs
tests/EmployeeContacts.Infrastructure.Tests/DependencyInjection/: DependencyInjectionTests.cs
tests/EmployeeContacts.Infrastructure.Tests/Parsing/Csv/: CsvEmployeeImportParserTests.cs
tests/EmployeeContacts.Infrastructure.Tests/Parsing/Json/: JsonEmployeeImportParserTests.cs
tests/EmployeeContacts.Infrastructure.Tests/Parsing/Text/: PlainTextEmployeeImportDetectorTests.cs
tests/EmployeeContacts.Infrastructure.Tests/Persistence/Migrations/: DatabaseMigrationTests.cs
tests/EmployeeContacts.Infrastructure.Tests/Persistence/Repositories/: EmployeeRepositoryTests.cs
tests/EmployeeContacts.Infrastructure.Tests/Persistence/UnitOfWork/: EfUnitOfWorkTests.cs
tests/EmployeeContacts.Infrastructure.Tests/TestCommon/: EmployeeTestData.cs  InfrastructureTestHost.cs
(+17 files in other folders)
